// Title: OpenRTP 1.2.1
#ref(eclipse_logo.png,right,around)
#contents(5)



&aname(package);
**Package

Version 1.2.1 is based on Eclipse-4.7.3.

***Windows Installer
The msi file is 800MB in size. Use a high-speed line (50Mbps or more) to download in minutes.

**** For 64bit

|LEFT:300|LEFT|LEFT:120|c
| Windows Installer &br; (including OpenRTM-aist, C++, Python, &br; Java version and OpenRTP, &br; rtshell (4.2.2)) &br; (Visual Studio 2012, 2013, &br; 2015, 2017, 2019) | [[OpenRTM-aist-1.2.2-RELEASE_x86_64.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86_64.msi]] &br; MD5:0ef7130c2568713cce4054d0b7975677 | 2020/08/26 |
|Python-3.6|[[python-3.6.8-amd64.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9-amd64.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5-amd64.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe]]|[[python.org:https://www.python.org]]|
|CMake |[[cmake-3.18.1-win64-x64.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win64-x64.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

- &color(red){* Install Python version "3.8", "3.7", or "3.6". };

**** For 32bit

|LEFT:300|LEFT|LEFT:120|c
|Installer for Windows&br; (OpenRTM-aist、C++、Python、&br;Java version, and OpenRTP、&br;including rtshell(4.2.2))&br;(Visual Studio 2012、2013、&br;2015、2017、2019)|[[OpenRTM-aist-1.2.2-RELEASE_x86.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86.msi]] &br;MD5:5cb7243ff642bbbd40463b95c2308e4a | 2020/08/26 |
|Python-3.6|[[python-3.6.8.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5.exe]]|[[python.org:https://www.python.org]]|
|CMake|[[cmake-3.18.1-win32-x86.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win32-x86.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

- &color(red){* Install Python version "3.8", "3.7", or "3.6". };


For installation, [[Start OpenRTM-aist in 10 minutes!:/ja/doc/installation/lets_start]] page for instructions. &br;


&aname(dl_allinone_linux);
*** Linux package

We currently offer packages in the following distribution versions: &br;
You can use the installation script distributed below to install the required packages at once.


|Distribution version | Bulk installation script (right click to get URL) |
| Ubuntu 16.04 (xenial) i386 / amd64 &br; Ubuntu 18.04 (bionic) amd64 &br; Ubuntu 20.04 (focal) amd64 &br; | [[pkg_install_ubuntu.sh>https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_ubuntu.sh]] |
//| Debian  8.0  (jessie) i386/amd64 &br; Debian  9.0  (stretch) i386/amd64| [[pkg_install_debian.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_debian.sh]] |
//| Fedora 27 i686/x86_64 &br; Fedora 28 i686/x86_64 &br; Fedora 29 i686/x86_64| [[pkg_install_fedora.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_fedora.sh]] |

// * The batch installation script for Fedora will be compatible with OpenRTM-aist 1.2.0 or later.

By specifying options, you can now install packages that meet your needs. Please refer to [[Bulk installation script:/ja/node/6345]] for installation method, options and package types.

If you have already installed 1.2.1-RELEASE, you can update it.

For Ubuntu / Debian

 $ sudo apt update
 $ sudo apt upgrade

See [[Install OpenRTP 1.2:/en/doc/installation/install_1_2/openrtp_1_2]] for download and installation methods.

*** Java development environment

The following JDK is required for the operation of OpenRTP-1.2.2.
- JDK8 (1.8): [[Install JDK8>/ja/node/6911]]

***How to start OpenRTP
&aname(dl_allinone_win);

**** Start on Windows

Click the desktop shortcut to launch it. In the Start menu, click [OpenRTM-aist 1.2.2 ***], and then click OpenRTP from the menu that appears.
[[Start OpenRTM-aist in 10 minutes!:/ja/doc/installation/lets_start122]] page for instructions. &br;

**** Start on Linux

You can start it with the openrtp command in any directory.

**Release notes

- [[1.2.2-RELEASE >https://github.com/OpenRTM/OpenRTP-aist/releases/tag/v1.2.2]]

*** Supported (build verified) OS
--- Ubuntu 16.04 i386、 amd64
--- Ubuntu 18.04 amd64
--- Ubuntu 20.04 amd64
--- Windows-10 (32/64bit)
