// Title: OpenRTP 1.2.1
#ref(eclipse_logo.png,right,around)
#contents(5)


&aname(package);
**パッケージ

1.2.2版はEclipse-4.7.3ベースです。

***Windowsインストーラー
msiファイルは800MBのサイズがあります。ダウンロードを数分で行うためにはある程度高速な回線(50Mbps以上)を用いてください。

**** 64bit用

|LEFT:300|LEFT:240|LEFT:120|c
|Windows用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、および OpenRTP、&br; rtshell(4.2.2)含む)&br;(Visual Studio 2012、2013、&br; 2015、2017、2019 共通)|[[OpenRTM-aist-1.2.2-RELEASE_x86_64.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86_64.msi]] &br;MD5:3275df2f82252e6c6a33249ce2170563 | 2020/08/26 |
|Python-3.6|[[python-3.6.8-amd64.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9-amd64.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5-amd64.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe]]|[[python.org:https://www.python.org]]|
|CMake |[[cmake-3.18.1-win64-x64.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win64-x64.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){※Pythonは、"3.8"、"3.7"、"3.6"のいずれかのバージョンをインストールしてください。};
//-&color(red){※古いrtshellは事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiを用いてでインストールしている場合は対応不要です。};

**** 32bit用

|LEFT:300|LEFT:240|LEFT:120|c
|Windows用インストーラー&br; (OpenRTM-aist、C++、Python、&br;Java版、およびOpenRTP、&br;rtshell(4.2.2)含む)&br;(Visual Studio 2012、2013、&br;2015、2017、2019共通)|[[OpenRTM-aist-1.2.2-RELEASE_x86.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86.msi]] &br;MD5: 5e3f29853dedf0bf5af69675657a5c04 | 2020/08/26 |
|Python-3.6|[[python-3.6.8.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5.exe]]|[[python.org:https://www.python.org]]|
|CMake|[[cmake-3.18.1-win32-x86.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win32-x86.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){※Pythonは、"3.8"、"3.7"、"3.6"のいずれかのバージョンをインストールしてください。};
//-&color(red){※古いrtshellは事前に削除しておいてください。ただし、OpenRTM-aist 1.1.2版をmsiを用いてインストールしている場合は対応不要です。};


インストールについては、[[OpenRTM-aistを10分で始めよう！:/ja/doc/installation/lets_start]]のページで手順を紹介しています。&br;


&aname(dl_allinone_linux);
*** Linuxパッケージ

現在のところ、以下のディストリビューション・バージョンでパッケージを提供しています。&br;
以下で配布しているインストールスクリプトを利用すれば、必要なパッケージを一括でインストールできます。


| ディストリビューション・バージョン | 一括インストールスクリプト |
| Ubuntu 16.04 (xenial) i386/amd64 &br; Ubuntu 18.04 (bionic) amd64 &br; Ubuntu 20.04 (focal) amd64 &br; | [[pkg_install_ubuntu.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_ubuntu.sh]] |
//| Debian  8.0  (jessie) i386/amd64 &br; Debian  9.0  (stretch) i386/amd64| [[pkg_install_debian.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_debian.sh]] |
//| Fedora 27 i686/x86_64 &br; Fedora 28 i686/x86_64 &br; Fedora 29 i686/x86_64| [[pkg_install_fedora.sh >https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_fedora.sh]] |

//※Fedora用一括インストール・スクリプトはOpenRTM-aist 1.2.0版以降対応予定です。

オプションを指定することで、目的に合わせたパッケージをインストールできるようになりました。インストール方法やオプション、パッケージの種類につきましては、[[一括インストール・スクリプト:/ja/node/6345]]をご確認ください。

1.2.1-RELEASEを既にインストールしている場合はアップデートが可能です。

Ubuntu/Debianの場合

 $ sudo apt update
 $ sudo apt upgrade

//Fedora　の場合
//
//# dnf update

ダウンロード方法・インストール方法については、[[OpenRTP1.2系のインストール:/ja/doc/installation/install_1_2/eclipse]]をご覧くだい。

*** JDK8のインストール
OpenRTPの実行にはJDK8を別途インストールする必要がある場合があります。
 Java -version
コマンドで1.8.0等のJDK8を意味するバージョンが表示されない場合や、ライセンス等の理由により違ったディストリビューションをインストールしたい場合は下記のリンクを参考にしてインストールしてください。
- [[JDK8のインストール>/ja/node/6911]]

***OpenRTPの起動方法
&aname(dl_allinone_win);

**** Windowsでの起動

デスクトップのショートカットをクリックして起動します。スタートメニューでは、[OpenRTM-aist 1.2.2 ***]をクリックすると表示されるメニュー群からOpenRTPをクリックします。
[[OpenRTM-aistを10分で始めよう！:/ja/doc/installation/lets_start122]]のページで手順を紹介しています。

**** Linuxでの起動

任意のディレクトリで、openrtpコマンドで起動できます。

**リリースノート

- [[1.2.2-RELEASE >https://github.com/OpenRTM/OpenRTP-aist/releases/tag/v1.2.2]]

*** 対応(ビルド検証済)OS
--- Ubuntu 16.04 i386、 amd64
--- Ubuntu 18.04 amd64
--- Ubuntu 20.04 amd64
--- Windows-10 (32/64bit)

