// Title: OpenRTM-aist-Python 1.2.1-RELEASE
#ref(cpp_logo.png,nolink,right,around)
#contents(4)

&br;
(G) Please refer to the following page for the installation procedure.

-[[OpenRTM-aist (Python) 1.2 installation:/ja/node/6601]]

** Package
*** Windows Installer
The msi file is 800MB in size. Use a high-speed line (50Mbps or more) to download in minutes.

**** For 64bit

| LEFT:300 | LEFT | LEFT:120 |c
| Windows Installer &br; (including OpenRTM-aist, C++, Python, &br; Java version and OpenRTP, &br; rtshell (4.2.2)) &br; (Visual Studio 2012, 2013, &br; 2015, 2017, 2019) | [[OpenRTM-aist-1.2.2-RELEASE_x86_64.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86_64.msi]] &br; MD5:0ef7130c2568713cce4054d0b7975677 | 2020/08/26 |
|Python-3.6|[[python-3.6.8-amd64.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9-amd64.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5-amd64.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe]]|[[python.org:https://www.python.org]]|
|CMake |[[cmake-3.18.1-win64-x64.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win64-x64.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){* Install Python version "3.8", "3.7", or "3.6". };

**** For 32bit

| LEFT:300 | LEFT | LEFT:120 |c
|Installer for Windows&br; (OpenRTM-aist、C++、Python、&br;Java version, and OpenRTP、&br;including rtshell(4.2.2))&br;(Visual Studio 2012、2013、&br;2015、2017、2019)|[[OpenRTM-aist-1.2.2-RELEASE_x86.msi:https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86.msi]] &br;MD5:5cb7243ff642bbbd40463b95c2308e4a | 2020/08/26 |
|Python-3.6|[[python-3.6.8.exe:https://www.python.org/ftp/python/3.6.8/python-3.6.8.exe]]|[[python.org:https://www.python.org]]|
|Python-3.7|[[python-3.7.9.exe:https://www.python.org/ftp/python/3.7.9/python-3.7.9.exe]]|[[python.org:https://www.python.org]]|
|Python-3.8|[[python-3.8.5.exe:https://www.python.org/ftp/python/3.8.5/python-3.8.5.exe]]|[[python.org:https://www.python.org]]|
|CMake|[[cmake-3.18.1-win32-x86.msi:https://github.com/Kitware/CMake/releases/download/v3.18.1/cmake-3.18.1-win32-x86.msi]] |[[cmake:https://cmake.org/]]|
|Doxygen|[[doxygen-1.8.19-setup.exe:http://doxygen.nl/files/doxygen-1.8.19-setup.exe]] |[[doxygen:http://www.doxygen.nl/index.html]]|

-&color(red){* Install Python version "3.8", "3.7" or "3.6". };


For installation, [[Start OpenRTM-aist in 10 minutes!:/ja/doc/installation/lets_start]] page for instructions. 

*** Linux package
// Linux packages will be provided sequentially. Please refer to the following for how to build from source.

We currently offer packages in the following distribution versions. You can use the installation script distributed below to install the required packages at once.


| Distribution version | Bulk installation script (right click to get URL) |
| Ubuntu 16.04 (xenial) i386 / amd64 &br; Ubuntu 18.04 (bionic) amd64 &br; Ubuntu 20.04 (focal) amd64 &br; | [[pkg_install_ubuntu.sh>https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_ubuntu.sh]] |
| Raspbian Buster armhf | [[pkg_install_raspbian.sh>https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_raspbian.sh]] |
// | Debian 8.0 (jessie) i386 / amd64 &br; Debian 9.0 (stretch) i386 / amd64 | [(pkg_install_debian.sh>https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_debian.sh]] |
// | Fedora 27 i686 / x86_64 &br; Fedora 28 i686 / x86_64 &br; Fedora 29 i686 / x86_64 | [(pkg_install_fedora.sh>https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/pkg_install_fedora.sh]] |

// * The bulk installation script for Fedora will be compatible with OpenRTM-aist 1.2.0 or later.



By specifying options, you can now install packages that meet your needs. Please refer to [[Bulk installation script:/ja/node/6345]] for installation method, options and package types.


If you have already installed 1.2.1-RELEASE, please install the package for Python3 by the following procedure.

For Ubuntu / Debian

 $ sudo apt update
 $ sudo apt install omniidl-python3 openrtm-aist-python3 openrtm-aist-python3-example openrtm-aist-python3-doc

// For Fedora
//
// # dnf update

See [[OpenRTM-aist (Python version) 1.2 system installation:/ja/node/6601]] for download and installation methods.

&aname(src);
**Source code

| LEFT:200 | LEFT | LEFT:120 |c
| Python version source code | [[OpenRTM-aist-Python-1.2.2.tar.gz:https://github.com/OpenRTM/OpenRTM-aist-Python/releases/download/v1.2.2/OpenRTM-aist-Python-1.2.2.tar.gz]] &br; MD5: d64ba0ba2ba65cf5a1eb60f03394fc29 | 2020/08/26 |
| Python source code (Win32) | [[OpenRTM-aist-Python-1.2.2.zip:https://github.com/OpenRTM/OpenRTM-aist-Python/releases/download/v1.2.2/OpenRTM-aist-Python-1.2.2.zip]] &br; MD5: b36f289bdf8933978316090bd2729931 | 2020/08/26 |


*** Build from source

For details on how to build from source, see [[Building from source (Windows):/ja/node/6618]] or [[Building from source (Linux):/ja/node/6651]] .

*** Create deb / rpm package

From 1.1, the creation of deb packages for Ubuntu and Debian and rpm packages for Fedora from the above source code is officially supported. &br;
You can create a package by following the steps below. When creating a package, use the Bulk installation script (pkg_install_***.sh) to install the necessary packages in advance.

 $ tar xvzf OpenRTM-aist-Python-1.2.2.tar.gz
 $ cd OpenRTM-aist-Python-1.2.2/packages
 $ make

Packages are created in the pacakges directory.

&color(red){* Install tools such as "dpkg-dev build-essential debhelper devscripts" when creating deb packages on Ubuntu and Debian, and "rpm-build createrepo" before creating rpm packages on Fedora. Must be kept. };
These can be installed by executing [[Bulk nstallation script:/ja/node/6345]] with the -c option.


**Release notes
OpenRTM-aist Official Website can use source code, Windows installer, Linux package, etc. in dual license system which can be selected from LGPL license or individual contract with AIST.

- [[1.2.2-RELEASE>https://github.com/OpenRTM/OpenRTM-aist-Python/releases/tag/v1.2.2]]

*** Supported (build verified) OS
--- Ubuntu 16.04 i386, amd64
--- Ubuntu 18.04 amd64
--- Ubuntu 20.04 amd64
--- Raspian Buster armhf
--- Windows 10 (32 / 64bit)
