// Title: Download

*** Current version: 2.0.1-RELEASE

The newest RELEASE version is OpenRTM-aist-2.0.1-RELEASE.

- ''Release Note''
-- '' [[C++ >https://github.com/OpenRTM/OpenRTM-aist/releases/tag/v2.0.1]]''
-- '' [[Python >https://github.com/OpenRTM/OpenRTM-aist-Python/releases/tag/v2.0.1]]''
-- '' [[Java >https://github.com/OpenRTM/OpenRTM-aist-Java/releases/tag/v2.0.1]]''
-- '' [[tools (OpenRTP) >https://github.com/OpenRTM/OpenRTP-aist/releases/tag/v2.0.1]]''

*** Windows installer

Only 64bit version is available. Download and execute "msi" file, and then C++, Python, Java versions of OpenRTM, and OpenRTP, rtshell, OpenCV4.4, omniORB4.2.5 and JRE8 will be also installed.

|[[OpenRTM-aist-2.0.1-RELEASE_x86_64.msi >https://openrtm.org/pub/Windows/OpenRTM-aist/2.0/OpenRTM-aist-2.0.1-RELEASE_x86_64.msi]]|MD5:057354e97e6dd531801a9ae435ed2abe|2023/01/25|

''[Installation fails]''
- If you are in an environment where the dialog "There is a problem with this Windows Installer package" is displayed and the installation process rolls back, please use the 2.0.1-1 version msi below.
- The reason for the rollback is that the script for rtshell that the installer is executing is blocked by Windows security.
- The 2.0.1-1 version is the 2.0.1-RELEASE version with this script processing removed.
|[[OpenRTM-aist-2.0.1-1_x86_64.msi >https://openrtm.org/pub/Windows/OpenRTM-aist/2.0/OpenRTM-aist-2.0.1-1_x86_64.msi]]|MD5:a26f7dc0e1c9aba7f3cfab48f203f630|2023/04/19|

If you are using Microsoft Edge and cannot download, please see the explanation on the following page.
- [[Let's start OpenRTM-aist in 10 minutes!・Download OpenRTM-aist:/en/doc/installation/lets_start#toc2]] 

The supported versions of Visual Studio and Python are the follows.
- Visual Studio（2015, 2017, 2019, 2022）
- Python （3.7, 3.8, 3.9, 3.10, 3.11）

For the installation, see [[OpenRTM-aist 2.0 installation to Windows:/en/doc/installation/install_2_0/install_windows_2_0/install_2_0]] &br;
If this is the first time to use OpenRTM, please visit [[Start OpenRTM-aist in ten minitues!! :/en/doc/installation/lets_start]].

*** Linux packages

If you are already using 1.2 series, see [[Changes in 2.0 series:/en/doc/installation/install_2_0/install_linux_2_0/install_2_0#toc0]] &br;

On the Ubuntu18.04, 20.04, 22.04 (amd64, arm64), please copy and paste the following one-liner in your terminal, and then C++, Python, Java versions OpenRTM, OpenRTP (only in amd64), rtshell, JDK8 will be also installed.

 $ bash <(curl -s https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/openrtm2_install_ubuntu.sh)

See [[Installing to Linux:/en/doc/installation/install_2_0/install_linux_2_0]] for the installation.

*** Raspberry Pi OS packages

If you are already using 1.2 series, see [[Changes in 2.0 series:/en/doc/installation/install_2_0/install_raspbian_2_0#toc0]] 　&br;

On the Buster (32bit), Bullseye (32bit, 64bit), please copy and paste the following one-liner in your terminal, and then C++, Python, Java, rtshell  will be also installed.

 $ bash <(curl -s https://raw.githubusercontent.com/OpenRTM/OpenRTM-aist/master/scripts/openrtm2_install_raspbian.sh)

See [[Installing to Raspberry Pi OS:/en/doc/installation/install_2_0/install_raspbian_2_0]] for the installation.

*** Older versions
**** 1.2.2
- [[OpenRTM-aist C++ 1.2.2-RELEASE:/en/download/openrtm-aist-cpp/openrtm-aist-cpp_1_2_2_release]]
- [[OpenRTM-aist Python 1.2.2-RELEASE:/en/download/openrtm-aist-python/openrtm-aist-python_1_2_2_release]]
- [[OpenRTM-aist Java 1.2.2-RELEASE:/en/download/openrtm-aist-java/openrtm-aist-java_1_2_2_release]]
- [[OpenRTP 1.2.2:/en/download/tools/openrtp_1_2_2]]

**** 1.2.1
- [[OpenRTM-aist C++ 1.2.1-RELEASE:/en/download/openrtm-aist-cpp/openrtm-aist-cpp_1_2_1_release]]
- [[OpenRTM-aist Python 1.2.1-RELEASE:/en/node/6937]]
- [[OpenRTM-aist Java 1.2.1-RELEASE:/en/node/6936]]
- [[OpenRTP 1.2.1:/ja/download/tools/openrtp_1_2_1]]

**** 1.1.2
- [[OpenRTM-aist C++ 1.1.2-RELEASE:/en/download/openrtm-aist-cpp/openrtm-aist-cpp_1_1_2_release]]
- [[OpenRTM-aist Python 1.1.2-RELEASE:/en/download/openrtm-aist-python/openrtm-aist-python_1_1_2_release]]
- [[OpenRTM-aist Java 1.1.2-RELEASE:/en/download/openrtm-aist-java/openrtm-aist-java_1_1_2_release]]
- [[OpenRTP 1.1.2:/ja/download/tools/openrtp_1_1_2]]

