// Title: FrontPage
openrtm.org is the official website of OpenRTM-aist, an open source robotic technology middleware which is developed and distributed by Japan's National Institute of Advanced Industrial Science and Technology.

//#ref(openrtm-1.2.1-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86.msi,,download)
//#ref(openrtm-1.2.1-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.1/OpenRTM-aist-1.2.1-RELEASE_x86_64.msi,download)
#ref(openrtm-1.2.2-x86-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86.msi,,download)
#ref(openrtm-1.2.2-x64-5pt-download.png,right,60%,around,url=https://github.com/OpenRTM/OpenRTM-aist/releases/download/v1.2.2/OpenRTM-aist-1.2.2-RELEASE_x86_64.msi,download)

//*** OpenRTM-aist Version 1.2.1 has been released
*** OpenRTM-aist Version 1.2.2 has been released

//The latest release version is OpenRTM-aist-1.2.1-RELEASE.
//Source and binary packages for ''Linux'' and ''Windows'' are available from [[here>/node/6877]].
The latest release version is OpenRTM-aist-1.2.2-RELEASE.
Source and binary packages for ''Linux'' and ''Windows'' are available from [[here>/en/download/openrtm-aist-cpp/openrtm-aist-cpp_1_2_2_release]].

- '' Release notes ''
-- '' [[C++ >https://github.com/OpenRTM/OpenRTM-aist/releases/tag/v1.2.2]]''
-- '' [[Python >https://github.com/OpenRTM/OpenRTM-aist-Python/releases/tag/v1.2.2]]''
-- '' [[Java >https://github.com/OpenRTM/OpenRTM-aist-Java/releases/tag/v1.2.2]]''
-- '' [[tools (OpenRTP) >https://github.com/OpenRTM/OpenRTP-aist/releases/tag/v1.2.2]]''


Current versions for each language are:

//- '' [[C++: 1.2.1-RELEASE:/ja/node/6935]]''
//- '' [[Python: 1.2.1-RELEASE:/ja/node/6937]]''
//- '' [[Java: 1.2.1-RELEASE:/ja/node/6936]]''
//- '' [[tools: 1.2.1:/ja/node/6914]]''
- '' [[C++: 1.2.2-RELEASE:/en/download/openrtm-aist-cpp/openrtm-aist-cpp_1_2_2_release]]''
- '' [[Python: 1.2.2-RELEASE:/en/download/openrtm-aist-python/openrtm-aist-python_1_2_2_release]]''
- '' [[Java: 1.2.2-RELEASE:/en/download/openrtm-aist-java/openrtm-aist-java_1_2_2_release]]''
- '' [[tools: 1.2.2:/en/download/tools/openrtp_1_2_2]]''


&br;

The Windows installer package available from the link to the right includes all of the libraries, dependencies and tools required to try the example components. 
Please see [["Let's start OpenRTM-aist in ten minutes":/en/doc/installation/lets_start]] after it downloads it. Have fun!